Week 1:

Practice Quiz 1:

1. Question 1
What is the type of the following: 0

A. float
B. Int

ANS: B. Int

2. Question 2
What is the type of the following number: 3.12323

A. Int
B. Float

ANS: B. Float

3. Question 3
What is the result of the following: int(3.99)

A. 3.99
B. 3

ANS: B. 3

Practice Quiz 2:

1. Question 1
What is the result of the following operation:  11//2

A. 5
B. 5.5

ANS: A. 5

2. Question 2
What is the value of x after the following is run:

x=4
x=x/2 

A. 4.0
B. 2.0

ANS: B. 2.0

Practice Quiz 3:

1. Question 1
What is the result of the following: Name[0]

A. "M"
B. "n"
C. "i"

ANS: A. "M"

2. Question 2
What is the result of the following: Name[-1]

A. "M"
B. "o"
C. "n"

ANS: C. "n"

3. Question 3
What is the output of the following: print("AB\nC\nDE")

A. ABC
DE
B. AB
C
DE
C. AB
CD
E

ANS: B

4. Question 4
What is the result of following? 
"hello Mike".find("Mike") 
If you are unsure, copy and paste the code into Jupyter Notebook and check.

A. 5
B. 6,7,8
C. 6

ANS: C. 6

Graded Quiz 1:

1. Question 1
What is the value of x after the following lines of code?

x=1
x=x+1

A. 1
B. 2
C. 4

ANS: B. 2

2. Question 2
What is the result of the following operation 1+3*2 ?

A. 7
B. 12
C. 8

ANS: A. 7

3. Question 3
What is the type of the following "7.1"

A. float
B. string

ANS: B. string

4. Question 4
What is the result of the following code segment: int(False)

A. 1
B. 0
C. error

ANS: B. 0

5. Question 5
In Python, what is the result of the following operation: '1'+'2' ?

A. 3
B. '3'
C. '12'

ANS: C. '12'

6. Question 6
What is the result of the following: 'hello'.upper() ?

A. 'HELLO' 
B. 'Hello'
C. 'hello'

ANS: A. 'HELLO' 

7. Question 7
What is the result of the following : str(1+1) ?

A. '2'
B. '11'

ANS:  A. '2' 

8. Question 8
What is the result of the following: "ABC".replace("AB", "ab") ?

A. 'abC' 
B. 'ABc'

ANS: A. 'abC' 

9. Question 9
In Python 3, what is the type of the variable x after the following: x=1/1 ?

A. float
B. int

ANS: A. float

Week 2:

Practice Quiz 1:

1. Question 1
Consider the following tuple:
say_what=('say',' what', 'you', 'will') 
what is the result of the following say_what[-1]

A. 'say'
B. 'will'
C. 'you'
D. ' what'

ANS: B. 'will'

2. Question 2
Consider the following tuple A=(1,2,3,4,5). What is the result of the following: A[1:4]:

A. (2, 3, 4)
B. (2, 3, 4,5)
C. (3, 4,5)

ANS: A. (2, 3, 4)

3. Question 3
Consider the following tuple A=(1,2,3,4,5), what is the result of the following: len(A)

A. 5
B. 6
C. 4

ANS: A. 5

4. Question 4
Consider the following list B=[1,2,[3,'a'],[4,'b']], what is the result of the following:B[3][1]

A. [4,"b"]
B. "b"
C. "c"

ANS: B. "b"

5. Question 5
What is the result of the following operation?

[1,2,3]+[1,1,1]

A. TypeError     
B. [1, 2, 3, 1, 1, 1]
C. [2,3,4]

ANS: B. [1, 2, 3, 1, 1, 1]

6. Question 6
What is the length of the list A = [1] after the following operation: A.append([2,3,4,5])

A. 5 
B. 2
C. 6

ANS: B. 2

7. Question 7
What is the result of the following: "Hello
Mike".split()

A. ["Hello","Mike"]
B. ["HelloMike"]
C. ["H"]

ANS: A. ["Hello","Mike"]

Practice Quiz 2:

1. Question 1
What are the keys of the following dictionary: {"a":1,"b":2}

A. 1,2
B. "a","b"

ANS: B. "a","b"

2. Question 2
Consider the following Python Dictionary:

Dict={"A":1,"B":"2","C":[3,3,3],"D":(4,4,4),'E':5,'F':6}

What is the result of the following operation: Dict["D"]

A. 1
B. (4, 4, 4)
C. [3,3,3]

ANS: B. (4, 4, 4)

Practice Quiz 4:

1. Question 1
Consider the following set: {"A","A"}, what will the result be when the set is created? 

A. {"A","A"}
B. {"A"} 
 
ANS:  B. {"A"} 

2. Question 2
What is the result of the following: type(set([1,2,3]))

A. set
B. list

ANS: A. set 

3. Question 3
What method do you use to add an element to a set?

A. add
B. extend
C. append

ANS: A. add

4. Question 4
What is the result of the following operation : {'a','b'} &{'a'}

A. {'a'}
B. {'a','b'}

ANS: B. {'a','b'}

Graded Quiz 1:

1. Question 1
Consider the tuple A=((11,12),[21,22]), that contains a tuple and list. What is the result of the following operation A[1] ?

A. ((11,12),[21,22])
B. [21,22]
C. (11,12)

ANS: B. [21,22]

2. Question 2
Consider the tuple  A=((1),[2,3],[4]), that contains a tuple and list. What is the result of the following operation A[2][0]?

A. 4
B. [4]
C. 1

ANS:  A. 4

3. Question 3
True or false: after applying the following method, L.append(['a','b']), the following list will only be one element longer.

A. True
B. False

ANS: A. True

4. Question 4
Consider the following list : A=["hard rock",10,1.2]
What will list A contain after the following command is run: del(A[0]) ?

A. [10,1.2]
B. ["hard rock",10,1.2]
C. [hard rock",10]

ANS: A. [10,1.2]

5. uestion 5
What is the syntax to clone the list A and assign the result to list B ?

A. B = A
B. B = A[:]

ANS: B. B = A[:]

6. uestion 6
What is the result of the following: len(("disco",10)) ?

A. 2
B. 6
C. 5

ANS: A. 2

7. question 7
Consider the following dictionary:
{ "The Bodyguard":"1992", "Saturday Night Fever":"1977"}

select  the values

A. "1977"
B. "1992"
C. "The Bodyguard"
D. "Saturday Night Fever"

ANS: A, B

8. uestion 8
The variable  release_year_dict is a Python Dictionary, what is the result of applying the following method: release_year_dict.values() ?

A. retrieve the keys of the dictionary
B. retrieves, the values of the dictionary

ANS: B. retrieves, the values of the dictionary

9. uestion 9
Consider the Set: V={'1','2'}, what is the result of V.add('3')?

A. {'1','2','3'}
B. {'1','2'}
C. {1,2,3}

ANS: A. {'1','2','3'}

10. uestion 10
What is the result of the following: 'A' in {'A','B'} ?

A. True
B. False

ANS: A. True
