Week 1:

Practice Quiz 1:

1. Question 1
What is the type of the following: 0

A. float
B. Int

ANS: B. Int

2. Question 2
What is the type of the following number: 3.12323

A. Int
B. Float

ANS: B. Float

3. Question 3
What is the result of the following: int(3.99)

A. 3.99
B. 3

ANS: B. 3

Practice Quiz 2:

1. Question 1
What is the result of the following operation:  11//2

A. 5
B. 5.5

ANS: A. 5

2. Question 2
What is the value of x after the following is run:

x=4
x=x/2 

A. 4.0
B. 2.0

ANS: B. 2.0

Practice Quiz 3:

1. Question 1
What is the result of the following: Name[0]

A. "M"
B. "n"
C. "i"

ANS: A. "M"

2. Question 2
What is the result of the following: Name[-1]

A. "M"
B. "o"
C. "n"

ANS: C. "n"

3. Question 3
What is the output of the following: print("AB\nC\nDE")

A. ABC
DE
B. AB
C
DE
C. AB
CD
E

ANS: B

4. Question 4
What is the result of following? 
"hello Mike".find("Mike") 
If you are unsure, copy and paste the code into Jupyter Notebook and check.

A. 5
B. 6,7,8
C. 6

ANS: C. 6

Graded Quiz 1:

1. Question 1
What is the value of x after the following lines of code?

x=1
x=x+1

A. 1
B. 2
C. 4

ANS: B. 2

2. Question 2
What is the result of the following operation 1+3*2 ?

A. 7
B. 12
C. 8

ANS: A. 7

3. Question 3
What is the type of the following "7.1"

A. float
B. string

ANS: B. string

4. Question 4
What is the result of the following code segment: int(False)

A. 1
B. 0
C. error

ANS: B. 0

5. Question 5
In Python, what is the result of the following operation: '1'+'2' ?

A. 3
B. '3'
C. '12'

ANS: C. '12'

6. Question 6
What is the result of the following: 'hello'.upper() ?

A. 'HELLO' 
B. 'Hello'
C. 'hello'

ANS: A. 'HELLO' 

7. Question 7
What is the result of the following : str(1+1) ?

A. '2'
B. '11'

ANS:  A. '2' 

8. Question 8
What is the result of the following: "ABC".replace("AB", "ab") ?

A. 'abC' 
B. 'ABc'

ANS: A. 'abC' 

9. Question 9
In Python 3, what is the type of the variable x after the following: x=1/1 ?

A. float
B. int

ANS: A. float

Week 2:

Practice Quiz 1:

1. Question 1
Consider the following tuple:
say_what=('say',' what', 'you', 'will') 
what is the result of the following say_what[-1]

A. 'say'
B. 'will'
C. 'you'
D. ' what'

ANS: B. 'will'

2. Question 2
Consider the following tuple A=(1,2,3,4,5). What is the result of the following: A[1:4]:

A. (2, 3, 4)
B. (2, 3, 4,5)
C. (3, 4,5)

ANS: A. (2, 3, 4)

3. Question 3
Consider the following tuple A=(1,2,3,4,5), what is the result of the following: len(A)

A. 5
B. 6
C. 4

ANS: A. 5

4. Question 4
Consider the following list B=[1,2,[3,'a'],[4,'b']], what is the result of the following:B[3][1]

A. [4,"b"]
B. "b"
C. "c"

ANS: B. "b"

5. Question 5
What is the result of the following operation?

[1,2,3]+[1,1,1]

A. TypeError     
B. [1, 2, 3, 1, 1, 1]
C. [2,3,4]

ANS: B. [1, 2, 3, 1, 1, 1]

6. Question 6
What is the length of the list A = [1] after the following operation: A.append([2,3,4,5])

A. 5 
B. 2
C. 6

ANS: B. 2

7. Question 7
What is the result of the following: "Hello
Mike".split()

A. ["Hello","Mike"]
B. ["HelloMike"]
C. ["H"]

ANS: A. ["Hello","Mike"]

Practice Quiz 2:

1. Question 1
What are the keys of the following dictionary: {"a":1,"b":2}

A. 1,2
B. "a","b"

ANS: B. "a","b"

2. Question 2
Consider the following Python Dictionary:

Dict={"A":1,"B":"2","C":[3,3,3],"D":(4,4,4),'E':5,'F':6}

What is the result of the following operation: Dict["D"]

A. 1
B. (4, 4, 4)
C. [3,3,3]

ANS: B. (4, 4, 4)

Practice Quiz 4:

1. Question 1
Consider the following set: {"A","A"}, what will the result be when the set is created? 

A. {"A","A"}
B. {"A"} 
 
ANS:  B. {"A"} 

2. Question 2
What is the result of the following: type(set([1,2,3]))

A. set
B. list

ANS: A. set 

3. Question 3
What method do you use to add an element to a set?

A. add
B. extend
C. append

ANS: A. add

4. Question 4
What is the result of the following operation : {'a','b'} &{'a'}

A. {'a'}
B. {'a','b'}

ANS: B. {'a','b'}

Graded Quiz 1:

1. Question 1
Consider the tuple A=((11,12),[21,22]), that contains a tuple and list. What is the result of the following operation A[1] ?

A. ((11,12),[21,22])
B. [21,22]
C. (11,12)

ANS: B. [21,22]

2. Question 2
Consider the tuple  A=((1),[2,3],[4]), that contains a tuple and list. What is the result of the following operation A[2][0]?

A. 4
B. [4]
C. 1

ANS:  A. 4

3. Question 3
True or false: after applying the following method, L.append(['a','b']), the following list will only be one element longer.

A. True
B. False

ANS: A. True

4. Question 4
Consider the following list : A=["hard rock",10,1.2]
What will list A contain after the following command is run: del(A[0]) ?

A. [10,1.2]
B. ["hard rock",10,1.2]
C. [hard rock",10]

ANS: A. [10,1.2]

5. uestion 5
What is the syntax to clone the list A and assign the result to list B ?

A. B = A
B. B = A[:]

ANS: B. B = A[:]

6. uestion 6
What is the result of the following: len(("disco",10)) ?

A. 2
B. 6
C. 5

ANS: A. 2

7. question 7
Consider the following dictionary:
{ "The Bodyguard":"1992", "Saturday Night Fever":"1977"}

select  the values

A. "1977"
B. "1992"
C. "The Bodyguard"
D. "Saturday Night Fever"

ANS: A, B

8. uestion 8
The variable  release_year_dict is a Python Dictionary, what is the result of applying the following method: release_year_dict.values() ?

A. retrieve the keys of the dictionary
B. retrieves, the values of the dictionary

ANS: B. retrieves, the values of the dictionary

9. uestion 9
Consider the Set: V={'1','2'}, what is the result of V.add('3')?

A. {'1','2','3'}
B. {'1','2'}
C. {1,2,3}

ANS: A. {'1','2','3'}

10. uestion 10
What is the result of the following: 'A' in {'A','B'} ?

A. True
B. False

ANS: A. True

Week 3:

Practice Quiz 1:

1. Question 1
what is the result of the following: 1=2

A. False 
B. True
C. SyntaxError:can't assign to literal

ANS: C. SyntaxError:can't assign to literal

2. Question 2
What is the output of the following code segment:

i=6
i<5

A. True
B. False
C. SyntaxError: can't assign to literal

ANS: B. False

3. Question 3
What is the result of the following: 5!=5

A. False
B. True

ANS:  A. False

4. Question 4
What is the output of the following code segment: 'a'=='A'

A. False
B. True

ANS: A. False

5. Question 5
in the video, if age=18 what would be the result 

A. move on
B. you can enter 

ANS: A. move on

6. Question 6
in the video what would be the result if we set the variable age as follows: age= -10

A. go see Meat Loaf
move on
B. you can enter
move on

ANS: A. go see Meat Loaf
move on

7. Question 7
what is the result of the following:   True  or False 

A. True, an or statement is only False if all the Boolean values are False
B. False

ANS: A

Practice Quiz 2:

1. Question 1
what will be the output of the following:
for x in range(0,3):     
print(x)

A. 0
1
2
B. 0
1
2
3

ANS: A

2. Question 2
what is the output of the following:

for x in ['A','B','C']:
  print(x+'A')

A. AA
BA
CA

B. A
B
C

ANS: A

3. Question 3
what is the output of the following:

for i,x in enumerate(['A','B','C']):    
print(i,x)

A. 0 A
1 B
2 C

B. AA
BB
CC

ANS: A

Practice Quiz 3:

1. Question 1
What does the following function return: len(['A','B',1]) ?

A. 3
B. 2
C. 4

ANS: A. 3

2. Question 2
What does the following function return: len([sum([0,0,1])]) ?

A. 1
B. 0
C. 3

ANS: A. 1

3. Question 3
What is the value of list L after the following code segment is run  :

L=[1,3,2]
sorted(L)

A. L:[1,3,2]
B. L:[1,2,3]
C. L:[0,0,0]

ANS: A. L:[1,3,2]

4. Question 4
From the video what is the value of c after the following:

c=add1(2)
c=add1(10)

A. 3
B. 11
C. 14

ANS: B. 11

5. Question 5
what is the output of the following lines of code:

def Print(A):   
 for a in A: 
    print(a+'1')
Print(['a','b','c'])

A. a
b
c
B. a1
b1
c1
C. a1

ANS: B

Practice Quiz 3:

1. Question 1
Why do we use exception handlers?

A. Catch errors within a program
B. Write a file
C. Read a file
D. Terminate a program

ANS: A. Catch errors within a program

2. Question 2
What is the purpose of a try…except statement?

A. Catch and handle exceptions when an error occurs
B. Executes the code block only if a certain condition exists
C. Crash a program when errors occur
D. Only executes if one condition is true

ANS: A. Catch and handle exceptions when an error occurs

Practice Quiz 4:

1. Question 1
What is the type of the following?
["a"]

A. str
B. list

ANS: B. list

2. Question 2
What does a method do to an object? 

A. Changes or interacts with the object
B. Returns a new values 

ANS: A

3. Question 3
We create the object:
Circle(3,'blue')
What is the color attribute set to?

A. 2
B. 'blue'

ANS: B. 'blue'

4. Question 4
What is the radius attribute after the following code block is run?

RedCircle=Circle(10,'red')
RedCircle.radius=1

A. 10
B. 1
C. 'red'

ANS: B. 1

5. Question 5
What is the radius attribute
after the following code block is run?

BlueCircle=Circle(10,'blue')
BlueCircle.add_radius(20)

A. 10
B. 20
C. 30

ANS: C. 30

Graded Quiz 1:

1. Question 1
What is the output of the following code?

x="Go"
if(x=="Go"):
  print('Go ')
else:
  print('Stop')
print('Mike')

A. Go Mike
B. Mike
C. Stop Mike

ANS: A. Go Mike

2. Question 2
What is the result of the following lines of code?

x=1
x>5

A. True
B. False

ANS: B. False

3. Question 3
What is the output of the following few lines of code?

x=0
while(x<2):
    print(x)
    x=x+1   

A. 0
1
B. 0
1
2

C. 0
1
3
4

ANS: A

4. Question 4
What is the result of running the following lines of code ?

class Points(object):
  def __init__(self,x,y):
    self.x=x
    self.y=y
  def print_point(self):
    print('x=',self.x,' y=',self.y)
    
p1=Points(1,2)
p1.print_point()

A. x=1; 
B. x=1 y=2
C. y=2

ANS: B

5. Question 5
What is the output of the following few lines of code?

for i,x in enumerate(['A','B','C']):
    print(i,2*x)

A. 0 AA
1 BB
2 CC

B. 0 A
1 B
2 C

C. 0 A
2 B
4 C

ANS: A

6. Question 6
What is the result of running the following lines of code ?

class Points(object):
  def __init__(self,x,y):
    self.x=x
    self.y=y
  def print_point(self):
    print('x=',self.x,' y=',self.y)

p2=Points(1,2)
p2.x=2
p2.print_point()

A. x=2 y=2
B. x=1 y=2
C. x=1 y=1

ANS: A. x=2 y=2

7. Question 7
Consider the function delta, when will the function return a value of 1?

def delta(x):
  if x==0:
    y=1
  else:
    y=0
  return(y)

A. When the input is anything but 0
B. When the input is 1
C. Never
D. When the input is 0

ANS: D

8. Question 8
What is the output of the following lines of code?

a=1
def do(x):
    a=100
    return(x+a)
print(do(1))

A. 2
B. 101
C. 102

ANS: B. 101

9. Question 9
Write a function name add that takes two parameter a and b, then return the output of  a + b (Do not use any other variable! You do not need to run it. Only write the code about how you define it.)

def add(a, b):
    return a + b

10. Question 10
Why is it best practice to have multiple except statements with each type of error labeled correctly?

A. Ensure the error is caught so the program will terminate
B. In order to know what type of error was thrown and the location within the program
C. To skip over certain blocks of code during execution
D. It is not necessary to label errors

ANS: B

Week 4:

Practice Quiz 1:

1. Question 1
What are the most common modes used when opening a file?

A. (a)ppend, (r)edline, (w)rite
B. (s)ave, (r)ead, (w)rite
C. (a)ppend, (c)lose, (w)rite
D. (a)ppend, (r)ead, (w)rite

ANS: D

2. Question 2
What is the data attribute that will return the title of the file?

A. File1.mode
B. File1.name
C. File1.close()
D. File1.open()

ANS: B. File1.name

3. Question 3
What is the command that tells Python to begin a new line?

A. \b
B. \n
C. \q
D. \e

ANS: B. \n

4. Question 4
What attribute is used to input data into a file?

A. File1.open()
B. File1.read()
C. File1.close()
D. File1.write()

ANS: D. File1.write()
